<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sala 03 Arquitetura</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <a href="../html/index.html"><img src="../img/logo-sala03.svg" alt="Logo do Sala 03 Arquitetura"></a>
        <img src="../img/menu-sala03.svg" alt="Menu dropdown">
    </header>

    <section class="projetos">
        <div class="projetos-texto">
            <h1>PROJETOS</h1>
            <p> A arquitetura é perfeita quando ela vai além dos traços, sai do papel e transforma-se 
                numa realidade que atende as necessidades de pessoas. Por mais conceito, técnica, conhecimento 
                e experiência, projetamos sobretudo, casas com alma</p>
        </div>
    </section>

    <section class="casas">
        <div class="casas-item">
            <a href="#1"><img src="../img/casa01.svg" alt="Foto da Casa 01"></a>
            <div class="casas-legenda">
                <h2>TITULO</h2>
                <p>subtitulo</p>
            </div>
        </div>
        
        <div class="casas-item">
            <a href="#2"><img src="../img/casa02.svg" alt="Foto da Casa 02"></a>
            <div class="casas-legenda">
                <h2>TITULO</h2>
                <p>subtitulo</p>
            </div>
        </div>

        <div class="casas-item">
            <a href="#3"><img src="../img/casa03.svg" alt="Foto da Casa 03"></a>
            <div class="casas-legenda">
                <h2>TITULO</h2>
                <p>subtitulo</p>
            </div>
        </div>
    </section>
</body>

</html>